MRBOT_USER = "tu-mail@mrbot.com.ar"
MRBOT_API_KEY = "tu-api-key-de-mrbot"

BASE_URL = "https://api.mrbot.com.ar"
VERSION = "v1"

MIS_COMPROBANTES_ENDPOINT = "api/v1/mis_comprobantes"
RCEL_ENDPOINT = "api/v1/rcel"
SCT_ENDPOINT = "api/v1/sct"
CCMA_ENDPOINT = "api/v1/ccma"
SIPER_ENDPOINT = "api/v1/siper"
APO_ENDPOINT = "api/v1/apoc"
CONSULTA_CUITS_ENDPOINT = "api/v1/consulta_cuits"

# Variables para el Testing
MC_DESDE_EJEMPLO = "01/01/2025"
MC_HASTA_EJEMPLO = "31/12/2025"
RCEL_DESDE_EJEMPLO = "01/01/2025"
RCEL_HASTA_EJEMPLO = "31/12/2025"
RCEL_DENOMINACION_EJEMPLO = "Nombre Ejemplo TAL CUAL DICE EN RCEL"
DENOMIACION_EJEMPLO = "Nombre Ejemplo"
CUIT_REPRESENTANTE_EJEMPLO = "20123456789"
CLAVE_REPRESENTANTE_EJEMPLO = "Tu-super-clave-123"
CUIT_REPRESENTADO_EJEMPLO = "30987654321"